{
  "name": "generate-prompt-pay",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "start": "node public/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.10",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4"
  }
}
